spring.datasource.url=jdbc:postgresql://192.168.1.142:5432/invoice-system?currentSchema=client/supplier
spring.datasource.username=demo
spring.datasource.password=demo

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG


server.port=8085
spring.application.name=customer-microservice
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# Swagger
springdoc.swagger-ui.path=/api/docs/


#ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#ADMIN SERVER
spring.boot.admin.client.url=http://localhost:8080

