spring.datasource.url=jdbc:postgresql://192.168.1.142:5432/invoice-system?currentSchema=sale_order
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG



# FLYWAY
spring.flyway.enabled=${flyway:true}
spring.flyway.baseline-on-migrate=${migrate:true}

# Swagger
springdoc.swagger-ui.path=/api/docs

#ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#ADMIN SERVER
spring.boot.admin.client.url=http://localhost:8080

server.port=8086
spring.application.name=sale-microservice
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


#RESILIENCE4J
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=2
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=1s

resilience4j.circuitbreaker.instances.itemCB.base-config= default
resilience4j.circuitbreaker.instances.productCB.base-config= default

