spring.datasource.url=jdbc:postgresql://192.168.1.142:5432/invoice-system?currentSchema=product_schema
spring.datasource.username=demo
spring.datasource.password=${{ secrets.DATASOURCE_PASSWORD }}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG


spring.flyway.enabled=${flyway:true}
spring.flyway.baseline-on-migrate=${migrate:true}

server.port=8088
spring.application.name=products-microservice
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# Swagger
springdoc.swagger-ui.path=/api/docs/

#ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#ADMIN SERVER
spring.boot.admin.client.url=http://localhost:8080