spring.datasource.url=jdbc:postgresql://192.168.1.142:5432/invoice-system?currentSchema=sale_order
spring.datasource.username=demo
spring.datasource.password=${{ secrets.DATASOURCE_PASSWORD }}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG



# FLYWAY
spring.flyway.enabled=${flyway:true}
spring.flyway.baseline-on-migrate=${migrate:true}

# Swagger
springdoc.swagger-ui.path=/api/docs

#ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#ADMIN SERVER
spring.boot.admin.client.url=http://localhost:8080

server.port=8086
spring.application.name=sale-microservice
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


