# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://192.168.1.142:5432/invoice-system?currentSchema=invoice_schema
spring.datasource.username=demo
spring.datasource.password=${{ secrets.DATASOURCE_PASSWORD }}
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=DEBUG
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL


spring.flyway.enabled=${flyway:true}
spring.flyway.baseline-on-migrate=${migrate:true}

server.port=8090
spring.application.name=invoice-microservice
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# Swagger
springdoc.swagger-ui.path=/api/docs

#ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#ADMIN SERVER
spring.boot.admin.client.url=http://localhost:8080
